@import "core/variables";
@import "core/reset";
@import "components/links";
@import "layout/page";
@import "layout/header";
@import "layout/footer";
@import "pages/index";

.menubox {
  position: fixed;
  width: 44px;
  height: 44px;
  background-color: #0271bc;
  padding: 15px 14px 15px 14px;
}

.hero-container {
  background-image: url(../images/cover.jpg);
  height: 568px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.hero-text {
  margin: 0 15px;
  // padding-top: 184px;
}
.hero-title {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: "Roboto Slab", serif;
  font-size: 42px;
  line-height: 55px;
}

.hero-description {
  text-align: center;
  color: white;
  font-family: "Roboto", serif;
  font-size: 16px;
  margin-top: 10px;
}
.hero-scroll {
  display: flex;
  justify-content: center;
  padding-top: 53px;
}
.scroll-down {
  background-color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.scroll-down-image {
  align-items: center;
  position: absolute;
  padding: 18px 12px 15px 13px;
}
.section-intro {
  margin: 0 15px;
  padding: 30px 0 45px 0;
}
.section-top {
  width: 90px;
  height: 30px;
  color: #8ccbea;
  font-family: "Roboto", serif;
  font-size: 14px;
  line-height: 30px;
}
.section-title {
  font-family: "Roboto Slab", serif;
  font-size: 24px;
}
.section-description {
  font-family: "Roboto", serif;
  font-size: 18px;
  line-height: 1.67;
  padding: 15px 0 30px 0;
}
.buttom-go {
  width: 76px;
  height: 45px;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 20px;
  border-radius: 22.5px;
  color: #f26002;
  border: solid 2px #f26002;
  background-color: white;
  padding: 6px 25px 6px 26px;
}
.section-reasons {
  background-color: #eff9ff;
  height: 624px;
  display: grid;
  padding: 30px 15px 60px 15px;
  grid-template-columns: 55px 180px 55px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 35px;
}
.reasons-title {
  font-family: "Roboto Slab", serif;
  font-size: 24px;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  padding: 10px;
}

.reason-one,
.reason-two,
.reason-three {
  grid-column: 2;
  font-family: "Roboto Slab", serif;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.more-reasons {
  background-color: #f26002;
  padding-top: 10px;
  height: 45px;
  text-align: center;
  color: white;
  border-radius: 22.5px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  grid-column: 2;
}
.footer {
  background-color: #304268;
  height: 465px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: white;
  line-height: 30px;
  text-align: center;
  padding: 10px 0 45px 0;
}
.footer-container {
  display: flex;
  flex-direction: column;
}
.articles {
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 30px;
}
.twitter {
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.heart {
  color: #f26002;
}
.scroll-arrow {
  background-color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transform: translate(142px, -32px);
}
.scroll-arrow-image {
  align-items: center;
  padding: 11px 11px 10px 13px;
}
.date {
  display: inline;
}
@media all and (min-width: 768px) {
  .hero-title {
    font-size: 80px;
    line-height: 106px;
  }
  .hero-description {
    font-size: 24px;
    margin-top: 10px;
  }
  .section-reasons {
    height: 397px;
    display: grid;
    padding: 0px 40px 0px 37.5px;
    grid-template-columns: 213px 213px 213px;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 27.7px;
  }
  .reasons-title {
    font-size: 26px;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding: 10px;
  }
  .reason-one {
    grid-column: 1;
    font-size: 20px;
  }
  .reason-two {
    grid-column: 2;
    font-size: 20px;
  }
  .reason-three {
    grid-column: 3;
    font-size: 20px;
  }
  .reason-container {
    padding-top: 14px;
  }
  .reasons-title {
    padding: 30px 0 45px 0;
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    height: 240px;
    padding: 45px 39px 45px 39px;
    text-align: start;
    justify-content: space-between;
  }
  .scroll-arrow {
    transform: translate(-311px, -69px);
  }

  .footer-container {
    flex-direction: row;
    justify-content: center;
    align-content: flex-end;
  }
  .articles {
    width: 210px;
  }
  .twitter {
    padding-left: 30px;
  }
  .small {
    width: 279px;
  }
  .date {
    font-size: 14px;
  }
}
@media all and (min-width: 1280px) {
  .hero-container {
    height: 768px;
  }

  .hero-title {
    font-size: 100px;
    line-height: 132px;
    width: 730px;
    height: 264px;
    margin: 384px 275px 0 275px;
    text-align: center;
  }
  .hero-description {
    height: 32px;
    font-size: 24px;
    margin-top: 10px;
  }
  .hero-scroll {
    padding-top: 10px;
  }
  .section-intro {
    margin: 60px 275px;
  }
  .section-top {
    font-size: 16px;
  }
  .section-title {
    font-size: 32px;
    line-height: 45px;
  }
  .section-description {
    font-size: 20px;
  }
  .buttom-go {
    font-size: 20px;
    padding: 10px 68px;
  }
  .section-reasons {
    padding: 0 81.2px;
    height: 427px;
    grid-template-columns: 353.8px 353.8px 353.8px;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 26.2px;
  }
  .reasons-title {
    font-size: 32px;
  }
  .reason-one,
  .reason-two,
  .reason-three {
    font-size: 20px;
  }
  .more-reasons {
    width: 255px;
    height: 45px;
    text-transform: capitalize;
    margin: 16px 45px;
  }
  .footer {
    padding: 45px 370px;
  }
  .small {
    width: 560px;
  }
  .scroll-arrow {
    transform: translate(-253px, -70px);
  }
  .footer-container {
    display: flex;
    justify-content: flex-end;
  }
  .articles {
    width: 161px;
  }
  .twitter {
    width: 159px;
  }
}
